{
 "format_version": 1,
 "imports": [{
  "target_table": "sandpit.Rule_Set::ruleSet.MODULE",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::01Module.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MODULE_ID", "MODULE_NAME"]},
  "column_mappings": {"MODULE_ID": 1, "MODULE_NAME": 2}},
	
 
 {
  "target_table": "sandpit.Rule_Set::ruleSet.SUB_MODULE",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::02SubModule.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MODULE_ID","SUB_MODULE_ID","SUB_MODULE_NAME"]},
  "column_mappings": {"MODULE_ID": 1,"SUB_MODULE_ID": 2,"SUB_MODULE_NAME": 3}
 }, 

 {
  "target_table": "sandpit.Rule_Set::ruleSet.PROCESSES",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::03Processes.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["PROCESS_ID","PROCESS_NAME"]},
  "column_mappings": {"PROCESS_ID": 1,"PROCESS_NAME": 2}
 }, 


 {
  "target_table": "sandpit.Rule_Set::ruleSet.SUB_PROCESSES",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::04SubProcesses.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["PROCESS_ID","SUB_PROCESS_ID","SUB_PROCESS_NAME"]},
  "column_mappings": {"PROCESS_ID": 1,"SUB_PROCESS_ID": 2, "SUB_PROCESS_NAME": 3}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.TSTC",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::05Tstc.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["TCODE","PGMNA","DYPNO","MENUE","CINFO","ARBGB","TTEXT"]},
  "column_mappings": {"TCODE": 1,"PGMNA": 2, "DYPNO": 3,"MENUE": 4, "CINFO": 5,"ARBGB": 6,"TTEXT": 7}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.TOBJT",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::06Tobjt.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["LANGU","OBJECT","TTEXT"]},
  "column_mappings": {"LANGU": 1,"OBJECT": 2, "TTEXT": 3}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.CUSTOMERS",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::07Customers.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["CUST_ID","COMPANY_NAME"]},
  "column_mappings": {"CUST_ID": 1,"COMPANY_NAME": 2}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.LOGICAL_SYSTEMS",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::08LogicalSystems.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["CUST_ID","SYS_ID","CLIENT_ID"]},
  "column_mappings": {"CUST_ID": 1,"SYS_ID": 2,"CLIENT_ID": 3}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.USERS",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::09Users.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["CUST_ID","USER_ID","FIRST_NAME","LAST_NAME","EMAIL","START_DATE","END_DATE","TIME_ZONE","ADMIN_ACCESS"]},
  "column_mappings": {"CUST_ID": 1,"USER_ID": 2,"FIRST_NAME": 3,"LAST_NAME": 4,"EMAIL": 5,"START_DATE": 6,"END_DATE": 7,"TIME_ZONE": 8,"ADMIN_ACCESS": 9}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.RULE_SET",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::10RuleSet.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["CUST_ID","RS_ID","RS_NAME","DESCRIPTION","ACTIVE","GLOBAL_OR_CUSTOMER","OWNER","WORKFLOW_FLAG"]},
  "column_mappings": {"CUST_ID": 1,"RS_ID": 2,"RS_NAME": 3,"DESCRIPTION": 4,"ACTIVE": 5,"GLOBAL_OR_CUSTOMER": 6,"OWNER": 7,"WORKFLOW_FLAG": 8}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.ACTIVITY",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::11Activity.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["ACT_ID","ACT_NAME","RS_ID","ACTIVE","SEVERITY","MODULE_ID","SUB_MODULE_ID","OWNER","PROCESS_ID","SUB_PROCESS_ID","WORKFLOW_FLAG"]},
  "column_mappings": {"ACT_ID": 1,"ACT_NAME": 2,"RS_ID": 3,"ACTIVE": 4,"SEVERITY": 5,"MODULE_ID": 6,"SUB_MODULE_ID": 7,"OWNER": 8,"PROCESS_ID": 9,"SUB_PROCESS_ID": 10,"WORKFLOW_FLAG": 11}
 },
{
  "target_table": "sandpit.Rule_Set::ruleSet.ACT_TCODE",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::12ActTcode.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["ACT_ID","ACTIVE","TCODE_VON","TCODE_BIS","GROUP_NUMBER"]},
  "column_mappings": {"ACT_ID": 1,"ACTIVE": 2,"TCODE_VON": 3,"TCODE_BIS": 4,"GROUP_NUMBER": 5}
 }, 


 {
  "target_table": "sandpit.Rule_Set::ruleSet.ACT_AUTH",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::13ActAuth.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["ACT_ID","GROUP_NUMBER","OBJECT","AUTH_FIELD","AUTH_VALUES_VON","AUTH_VALUES_BIS","LOGIC_OPERATOR","ACTIVE"]},
  "column_mappings": {"ACT_ID": 1,"GROUP_NUMBER": 2,"OBJECT": 3,"AUTH_FIELD": 4,"AUTH_VALUES_VON": 5,"AUTH_VALUES_BIS": 6,"LOGIC_OPERATOR": 7,"ACTIVE": 8}
 }, 


 {
  "target_table": "sandpit.Rule_Set::ruleSet.TESTS",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::14Tests.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["TST_ID","TST_NAME","RS_ID","ACTIVE","DESCRIPTION","OWNER","WORKFLOW_FLAG"]},
  "column_mappings": {"TST_ID": 1,"TST_NAME": 2,"RS_ID": 3,"ACTIVE": 4,"DESCRIPTION": 5,"OWNER": 6,"WORKFLOW_FLAG": 7}
 }, 

 {
  "target_table": "sandpit.Rule_Set::ruleSet.TEST_ACTIVITY",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::15TestActivity.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["TST_ID","ACT_ID"]},
  "column_mappings": {"TST_ID": 1,"ACT_ID": 2}
 }, 



 {
  "target_table": "sandpit.Rule_Set::ruleSet.RISKS",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::16Risks.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["RISK_ID","RS_ID","RISK_NAME","RISK_RATING","RISK_CAT","WORKFLOW_FLAG"]},
  "column_mappings": {"RISK_ID": 1,"RS_ID": 2,"RISK_NAME": 3,"RISK_RATING": 4,"RISK_CAT": 5,"WORKFLOW_FLAG": 6}
 }, 


  {
  "target_table": "sandpit.Rule_Set::ruleSet.RISK_RATING",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::17RiskRating.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["RISK_RATING_ID","RS_ID","CONSEQUENCE","LIKELIHOOD","C_X_L","CL","DEFAULT_MATRIX_RATING","RANGE","DEFAULT_RISK_CLASSIFICATION","DEFAULT_RISK_RANGE"]},
  "column_mappings": {"RISK_RATING_ID": 1,"RS_ID": 2,"CONSEQUENCE": 3,"LIKELIHOOD": 4,"C_X_L": 5,"CL": 6,"DEFAULT_MATRIX_RATING": 7,"RANGE": 8,"DEFAULT_RISK_CLASSIFICATION": 9,"DEFAULT_RISK_RANGE": 10}
 },


 {
  "target_table": "sandpit.Rule_Set::ruleSet.RISK_TEST",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::18RiskTest.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["RS_ID","TST_ID","RISK_ID","RISK_RATING_ID","ANNUALISED_LOSS_EXPECTANCY","ESTIMATED_ANNUALISED_LOSS","ALE_PROBABILITY","BEST_CASE_RISK_EVENT_IMPACT","EXPECTED_RISK_EVENT_IMPACT","WORST_CASE_RISK_EVENT_IMPACT","BEST_CASE_RISK_EVENT_FREQ","EXPECTED_RISK_EVENT_FREQ","WORST_CASE_RISK_EVENT_FREQ","MONTECARLO_IMPACT","MONTECARLO_FREQ","DETERMINISTIC","MONTECARLO_OUTPUT"]},
  "column_mappings": {"RS_ID": 1,"TST_ID": 2,"RISK_ID": 3,"RISK_RATING_ID": 4,"ANNUALISED_LOSS_EXPECTANCY": 5,"ESTIMATED_ANNUALISED_LOSS": 6,"ALE_PROBABILITY": 7,"BEST_CASE_RISK_EVENT_IMPACT": 8,"EXPECTED_RISK_EVENT_IMPACT": 9,"WORST_CASE_RISK_EVENT_IMPACT": 10,"BEST_CASE_RISK_EVENT_FREQ": 11,"EXPECTED_RISK_EVENT_FREQ": 12,"WORST_CASE_RISK_EVENT_FREQ": 13,"MONTECARLO_IMPACT": 14,"MONTECARLO_FREQ": 15,"DETERMINISTIC": 16,"MONTECARLO_OUTPUT": 17}
 }, 

 {
  "target_table": "sandpit.Rule_Set::ruleSet.BUSINESS_CONTROL",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::19BusinessControl.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["BC_ID","RS_ID","BC_NAME","ACTIVE","TYPE","PROGRAM","FREQUENCY","OWNER","PROCESS_ID","SUB_PROCESS_ID","DESCRIPTION","VARIANT","MONITOR","WORKFLOW_FLAG"]},
  "column_mappings": {"BC_ID": 1,"RS_ID": 2,"BCNAME": 3,"ACTIVE": 4,"TYPE": 5,"PROGRAM": 6,"FREQUENCY": 7,"OWNER": 8,"PROCESS_ID": 9,"SUB_PROCESS_ID": 10,"DESCRIPTION": 11,"VARIANT": 12,"MONITOR": 13,"WORKFLOW_FLAG": 14}
 }, 

 {
  "target_table": "sandpit.Rule_Set::ruleSet.TESTS_BUSINESS_CONTROL",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::20TestsBusinessControl.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["TST_ID","BC_ID"]},
  "column_mappings": {"TST_ID": 1,"BC_ID": 2}
 },
 
 {
  "target_table": "sandpit.Rule_Set::ruleSet.UST12",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::UST12.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MANDT","OBJCT","AUTH","AKTPS","FIELD","VON","BIS"]},
  "column_mappings": {"MANDT": 1,"OBJCT": 2,"AUTH": 3,"AKTPS": 4,"FIELD": 5,"VON": 6,"BIS": 7}
 },
 
 {
  "target_table": "sandpit.Rule_Set::ruleSet.UST10S",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::UST10S.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MANDT","PROFN","AKTPS","OBJCT","AUTH"]},
  "column_mappings": {"MANDT": 1,"PROFN": 2,"AKTPS": 3,"OBJCT": 4,"AUTH": 5}
 },
 
 {
  "target_table": "sandpit.Rule_Set::ruleSet.UST10C",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::UST10C.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MANDT","PROFN","AKTPS","SUBPROF"]},
  "column_mappings": {"MANDT": 1,"PROFN": 2,"AKTPS": 3,"SUBPROF": 4}
 },
 
 {
  "target_table": "sandpit.Rule_Set::ruleSet.USR10",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::USR10.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MANDT","PROFN","AKTPS","MODDA","MODTI","MODBE","DIVIS","TYP","NRAUT"]},
  "column_mappings": {"MANDT": 1,"PROFN": 2,"AKTPS": 3,"MODDA": 4,"MODTI": 5,"MODBE": 6,"DIVIS": 7,"TYP": 8,"NRAUT": 9}
 },
 
  {
  "target_table": "sandpit.Rule_Set::ruleSet.AGR_1016",
  "source_data": {
   "data_type": "CSV",
   "file_name": "sandpit.Rule_Set::AGR_1016.csv",
   "has_header": true,
   "dialect": "HANA",
   "type_config": {
    "delimiter": ","
   }
  },
  "import_settings": {"import_columns": ["MANDT","AGR_NAME","COUNTER","PROFILE","VARIANT","GENERATED","PSTATE"]},
  "column_mappings": {"MANDT": 1,"AGR_NAME": 2,"COUNTER": 3,"PROFILE": 4,"VARIANT": 5,"GENERATED": 6,"PSTATE": 7}
 }]
}